server.port=8080
spring.jmx.enabled=true
management.server.port=9099
management.endpoints.web.base-path=/man
#spring.security.user.name=betalpham
#spring.security.user.password=beifa888m
management.endpoint.jolokia.enabled=true
management.endpoints.web.exposure.include=jolokia
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#
#
#=======mybatis========